account_id = "288342028542"

region = "eu-west-1"

default_tags = {
  stack                  = ""
  owner                  = "OPGOPS opgteam@digital.justice.gov.uk"
  component              = ""
  environment-name       = "development"
  source-code            = "https://gitlab.service.opg.digital/opsforks/opg-core-deploy"
  application            = "sirius"
  is-production          = "false"
  runbook                = "https://github.com/ministryofjustice/opg-webops-runbooks/tree/master/Sirius"
  business-unit          = "OPG"
  infrastructure-support = "OPGOPS opgteam@digital.justice.gov.uk"
}
